insert into sailors VALUES (22, 'Dustim', 7, 45.0);
insert into sailors VALUES (31, 'lubber', 8, 55.0);
insert into sailors VALUES (58, 'rusty', 10, 35.0);

insert into boats VALUES (101, 'Amy Boat', 'red');
insert into boats VALUES (102, 'John Boat', 'green');
INSERT into boats VALUES (103, 'Beast Boat', 'yellow');

insert into reserves VALUES (22, 101);
insert into reserves VALUES (58, 103, '11/12/05');

INSERT INTO boats VALUES (104, 'BBOATA', 'green');
INSERT INTO boats VALUES (105, 'WWE boats', 'red');
INSERT into boats VALUES (106, 'NBA boats', 'red');

INSERT INTO reserves VALUES (22, 104);
INSERT into reserves VALUES (22, 106);