DROP TABLE IF EXISTS PLAYER CASCADE;
DROP TABLE IF EXISTS TEAM CASCADE;
DROP TABLE IF EXISTS STATE CASCADE;
DROP TABLE IF EXISTS COLOR CASCADE;

CREATE TABLE COLOR (
    COLOR_ID int,
    NAME VARCHAR(100),
    PRIMARY KEY(COLOR_ID)
);

CREATE TABLE STATE (
    STATE_ID int,
    NAME VARCHAR(100),
    PRIMARY KEY(STATE_ID)
);

CREATE TABLE TEAM (
    TEAM_ID int,
    NAME VARCHAR(100),
    STATE_ID int,
    COLOR_ID int,
    WINS int,
    LOSSES int,
    PRIMARY KEY(TEAM_ID),
    FOREIGN KEY(STATE_ID) REFERENCES STATE
                        ON DELETE CASCADE
                        ON UPDATE CASCADE,
    FOREIGN KEY(COLOR_ID) REFERENCES COLOR
                        ON DELETE CASCADE
                        ON UPDATE CASCADE
);

CREATE TABLE PLAYER (
    PLAYER_ID int,
    TEAM_ID int,
    UNIFORM_NUM int,
    FIRST_NAME VARCHAR(100),
    LAST_NAME VARCHAR(100), 
    MPG float,
    PPG float,
    RPG float, 
    APG float, 
    SPG float, 
    BPG float,
    PRIMARY KEY(PLAYER_ID),
    FOREIGN KEY(TEAM_ID) REFERENCES TEAM
                        ON DELETE CASCADE
                        ON UPDATE CASCADE
);